# OwnSights - main repository
![CI](https://github.com/ownsights/main/workflows/CI/badge.svg) [![Coverage Status](https://coveralls.io/repos/github/ownsights/main/badge.svg?branch=master)](https://coveralls.io/github/ownsights/main?branch=master)
## Privacy first telemetry solution.
OwnSights is a simple telemetry solution that aims for maximum privacy of your audience.

To read more about the product please check the [ownsights.com website](https://ownsights.com).

## Development
This application is on an early development stage and is not ready for use. To find out what are the next steps and milestones, please check the [repo Milestones page](https://gitlab.com/ownsights/main/-/milestones).

## Contributing
Once the [1.0.0 MVP](https://gitlab.com/ownsights/main/-/milestones/2) milestone is ready for development, this project is open for your contributions which are more than welcomed.

If you're interested in joining the project, simply join [project's Discord server](https://discord.gg/DcSDbEW) where all the discussion happens, even though it's pretty empty art the moment.

